

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
a,
button {
    cursor: pointer;
    color: inherit;
}
.hide {
  display: none;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.address {
  flex: 0.8;
}
.input {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  line-height: 24px;
  border-radius: 2px;
  padding: 8px 8px 8px 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-adress {
  width: 100%;
  background-image: url(../images/home.svg);
}

.buttons {
  display: flex;
  align-items: center; 
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button:hover {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
}

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}
.button-primary:hover {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  color: #595959;
}
.button-icon {
  padding-right: 6px;
}
.button-card-text {
  margin-right: 10px;
}

.button-auth {
  background-position: 20px 13px;
}

.button-primary .button-auth-svg {
  width: 24px;
  height: 24px;
  background-color: #fff;
  -webkit-mask: url("../images/user.svg") no-repeat 50% 50%;
  mask: url("../images/user.svg") no-repeat 50% 50%;
  background-repeat: no-repeat;
}
.button-primary:hover .button-auth-svg {
  background-color: #595959;
}

.button .button-cart-svg {
  width: 24px;
  height: 24px;
  background-color: #595959;
  -webkit-mask: url("../images/shopping-cart.svg") no-repeat 50% 50%;
  mask: url("../images/shopping-cart.svg") no-repeat 50% 50%;
  background-repeat: no-repeat;
}

.button-primary .button-cart-svg {
  background-color: #ffffff;
}

.button:hover .button-cart-svg {
  background-color: #ffffff;
}

.button-primary:hover .button-cart-svg {
  background-color: #595959;
}
.button-cart {
  display: none;
  margin: 0 5px;
}

.button-out {
  display: none;
  margin: 0 5px;
}

.user-name {
  display: none;
  margin-right: 20px;
  font-weight: bold;
  font-size: 18px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  border-radius: 10px;
  background: #fff1b8 url(../images/promo-imag.png) no-repeat top -60px right -100px /600px;
  padding: 68px 78px;
  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.promo-text {
  max-width: 538px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
  padding-top: 18px;
  padding-bottom: 60px;
}
.restaurants-heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 44px;
}
.restaurants-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  margin-right: 30px;
}
.search {
  margin-left: auto;
}
.input-search {
  width: 300px;
  background-image: url(../images/search.svg) ;
 
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-imag {
  width: 384px;
  height: 250px;
  object-fit: cover;
}
.card-text {
  padding: 20px 23px 35px 23px;
}
.card-heding {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  background: #262626;
  border-radius: 2px;
  color: #ffffff;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  margin-left: 32px;
}
.rating {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
  padding-left: 20px;
  margin-right: 26px;
}
.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}
.price {
  margin-right: 10px;
}
.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}
.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}
.price:after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  vertical-align: middle;
  display: inline-block;
  border-radius: 50%;
  margin-left: 10px;
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-link {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.socials-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.is-open {
    display: flex;
}
.modal-body {
    margin-bottom: 52px;
}
.modai-dialog {
  max-width: 780px;
  width: 95%;
  background: #ffffff;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
}
.close {
  border: none;
  font-size: 36px;
  background: transparent;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-name {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: auto;
  margin-right: 47px;
}
.food-counter {
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  border: 1px solid #40a9ff;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 14px;
  line-height: 22px;
  color: #40a9ff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin: 0 13px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.modal-price-tag {
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA; 
background: #262626;
border-radius: 5px;
padding: 15px 20px;
}
.footer-buttons {
  display: flex;
  align-items: center;
  padding:10px 0;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: top -120px right -150px;
    background-size: 500px;
  }
  .rating {
    margin-right: 15px;
    padding-left: 10px;
  }
  .price,
  .category {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .promo {
    padding: 40px;
    background-position: top -120px right -170px;
    background-size: 400px;
  }
  .card {
    flex-basis: 48%;
  }
  .footer-link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .input-adress {
    order: 3;
    margin-top: 15px;
    flex: 1;
  }
  .main {
    padding-bottom: 10px;
  }
  .promo {
    padding: 40px;
    background-position: top -60px right -130px;
    background-size: 280px;
  }
  .promo-title {
    font-size: 25px;
    line-height: 1.3;
    margin: 0;
  }
  .promo-text {
    font-size: 16px;
    line-height: 1.4;
    max-width: 350px;
  }

  .card-info {
    flex-wrap: wrap;
  }
  .card-title {
    font-size: 18px;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .footer {
    padding: 30px;
  }
}
@media (max-width: 576px) {
  .container {
    width: 90%;
  }
  .promo {
    background-image: none;
  }
  .promo-text {
    padding-top: 10px;
    margin: 0;
  }
  .restaurants-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-imag {
    width: 100%;
  }
  .card-text {
    padding: 20px 40px;
  }

  .footer-nav {
    order: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
    margin-left: 0;
  }
  .footer-logo {
    order: 1;
  }
  .socials-links {
    order: 2;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    padding-right: 0;
  }
  .promo {
    padding: 20px;
  }
  .promo-title {
    font-size: 20px;
  }
  .promo-text {
    font-size: 14px;
  }
  .card-text {
    padding: 20px;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    align-items: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .restaurants-heading {
    flex-wrap: wrap;
  }
}
